SECRET_KEY=""
DEBUG="False"
DATABASE_URL="sqlite:///db.sqlite3"
DATABASE_NAME="db.sqlite3"
ALLOWED_HOSTS="your-app-name.herokuapp.com,yourdomain.com"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""